-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.28-log - MySQL Community Server (GPL)
-- ОС Сервера:                   Win64
-- HeidiSQL Версия:              9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица drivers.langs
DROP TABLE IF EXISTS `langs`;
CREATE TABLE IF NOT EXISTS `langs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(255) DEFAULT NULL,
  `en` text,
  `ru` text,
  `lt` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `word` (`word`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы drivers.langs: ~0 rows (приблизительно)
DELETE FROM `langs`;
/*!40000 ALTER TABLE `langs` DISABLE KEYS */;
INSERT INTO `langs` (`id`, `word`, `en`, `ru`, `lt`) VALUES
	(1, 'menu.home', 'Home', 'Начало', 'Pradžia'),
	(2, 'menu.join', 'Register', 'Регистрация', 'Registravimas'),
	(3, 'menu.login', 'Login', 'Вход', 'Prisjungimas'),
	(4, 'info.bad drivers database', 'Bad drivers database', 'База данных неблагобриятных водителей', 'Nepasitikiejančių vairuotojų duomenų bazė'),
	(5, 'info.project mission', 'Project mission', 'Цель проекта', 'Projekto tikslas'),
	(6, 'info.project description', 'Project был создан с целью упрощения работы автопарков и повышения их безопасности.\r\n<br/>\r\nЦель проекта — объединить в одном месте всех неблагоприятных водителей,\r\n<br/>\r\nкоторые по тем или иным причинам попали в черные списки отдельных парков.\r\n<br/><br/>\r\nУ каждого парка есть возможность зарегистрироваться<br/>\r\nи самостоятельно вносить в базу данные водителей,<br/>\r\nкоторые оставили негативное впечатление о себе после работы в вашем парке.\r\n<br/><br/>\r\nПри этом каждый парк после регистрации сможет<br/>\r\nвоспользоваться поиском и проверить нового водителя,<br/>\r\nкоторый пришел к вам устраиваться на работу,<br/>\r\nна наличие судимостей, либо наличие долгов в том парке, где он работал ранее.\r\n<br/><br/>\r\nТаким образом, провинившиеся водители не смогут<br/>\r\nустроиться на работу в новый парк, не закрыв<br/>\r\nсвои долги перед предыдущим арендодателем.', 'Проект был создан с целью упрощения работы автопарков и повышения их безопасности.\r\n<br/>\r\nЦель проекта — объединить в одном месте всех неблагоприятных водителей,\r\n<br/>\r\nкоторые по тем или иным причинам попали в черные списки отдельных парков.\r\n<br/><br/>\r\nУ каждого парка есть возможность зарегистрироваться<br/>\r\nи самостоятельно вносить в базу данные водителей,<br/>\r\nкоторые оставили негативное впечатление о себе после работы в вашем парке.\r\n<br/><br/>\r\nПри этом каждый парк после регистрации сможет<br/>\r\nвоспользоваться поиском и проверить нового водителя,<br/>\r\nкоторый пришел к вам устраиваться на работу,<br/>\r\nна наличие судимостей, либо наличие долгов в том парке, где он работал ранее.\r\n<br/><br/>\r\nТаким образом, провинившиеся водители не смогут<br/>\r\nустроиться на работу в новый парк, не закрыв<br/>\r\nсвои долги перед предыдущим арендодателем.', 'Projektas был создан с целью упрощения работы автопарков и повышения их безопасности.\r\n<br/>\r\nЦель проекта — объединить в одном месте всех неблагоприятных водителей,\r\n<br/>\r\nкоторые по тем или иным причинам попали в черные списки отдельных парков.\r\n<br/><br/>\r\nУ каждого парка есть возможность зарегистрироваться<br/>\r\nи самостоятельно вносить в базу данные водителей,<br/>\r\nкоторые оставили негативное впечатление о себе после работы в вашем парке.\r\n<br/><br/>\r\nПри этом каждый парк после регистрации сможет<br/>\r\nвоспользоваться поиском и проверить нового водителя,<br/>\r\nкоторый пришел к вам устраиваться на работу,<br/>\r\nна наличие судимостей, либо наличие долгов в том парке, где он работал ранее.\r\n<br/><br/>\r\nТаким образом, провинившиеся водители не смогут<br/>\r\nустроиться на работу в новый парк, не закрыв<br/>\r\nсвои долги перед предыдущим арендодателем.');
/*!40000 ALTER TABLE `langs` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
